# Backend

./: .gitignore  Nengcipe-Backend.mv.db  Nengcipe-Backend.trace.db  README.md  build.gradle  settings.gradle
Nengcipe-Backend/Nengcipe-Backend/: .gitignore  build.gradle  settings.gradle
Nengcipe-Backend/Nengcipe-Backend/src/main/java/Nengcipe/NengcipeBackend/: NengcipeBackendApplication.java
Nengcipe-Backend/Nengcipe-Backend/src/main/java/Nengcipe/NengcipeBackend/auth/: PrincipalDetails.java
Nengcipe-Backend/Nengcipe-Backend/src/main/java/Nengcipe/NengcipeBackend/config/: BeanConfig.java  CorsConfig.java  EncoderConfig.java  ObjectMapperConfig.java  SecurityConfig.java  WebMvcConfig.java
Nengcipe-Backend/Nengcipe-Backend/src/main/java/Nengcipe/NengcipeBackend/controller/: CategoryController.java  CrawlingRecipeController.java  HealthController.java  IngredientController.java  MemberController.java  MemberRecipeController.java  OCRController.java  ScrapController.java
Nengcipe-Backend/Nengcipe-Backend/src/main/java/Nengcipe/NengcipeBackend/domain/: Category.java  Ingredient.java  IngredientRecipe.java  JwtResponse.java  Member.java  MemberDto.java  MemberLoginDto.java  MemberRecipe.java  MemberResponseDto.java  PrincipalDetails.java  PrincipalDetailsService.java  Recipe.java  ResultResponse.java
Nengcipe-Backend/Nengcipe-Backend/src/main/java/Nengcipe/NengcipeBackend/dto/: CategoryDto.java  IngredientDto.java  IngredientResponseDto.java  JwtResponse.java  MatchingRecipeResponseDto.java  (+6 more)
Nengcipe-Backend/Nengcipe-Backend/src/test/java/Nengcipe/NengcipeBackend/: NengcipeBackendApplicationTests.java
(+54 files in other folders)
