spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

ocr.url = https://k71crhiy0t.apigw.ntruss.com/custom/v1/22365/66a8cbf6b4216e8b6bfdd6b743b3c571e927d9ae489a6346e01490a4186d1813/document/receipt
ocr.secretkey = UURubUV6dmR0QW1aUG9hV0NIUGlpTEF6VFBmc1VZV2Y=